## https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
## https://man.openbsd.org/OpenBSD-current/man1/tmux.1
## http://www.deanbodenham.com/learn/tmux-pane-colours.html
## https://gist.github.com/jldeen/edf32e5708893466e9e25acfc7e21700

set  -g default-terminal "xterm-256color"
set  -g automatic-rename off              ## Use less CPU https://github.com/tmux/tmux/wiki/FAQ#tmux-uses-too-much-cpu-what-do-i-do
set  -g base-index 1                      ## start windows numbering at 1
set  -g pane-base-index 1                 ## make pane numbering consistent with windows
set  -g escape-time 60                    ## faster command sequences (https://github.com/tmux/tmux/wiki/FAQ#what-is-the-escape-time-option-is-zero-a-good-value)
set  -g repeat-time 600                   ## increase repeat timeout
set  -g display-time 6000                 ## How long are messages displayed (6s)
set  -g mouse on                          
set  -g set-titles on


## ==== Key bindings
bind y setw synchronize-panes on
bind Y setw synchronize-panes off
bind ^D detach
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


## ==== Statusbar
set -g status-position top
set -g status-style bg=colour255

## Hostname
set -g status-left '#[fg=colour231,bg=colour27] #S#[fg=colour27,bg=colour255] '
set -g status-left-length 30

## Window list
setw -g window-status-separator ''
setw -g window-status-format         '#[fg=colour252,bg=colour255]▐#[fg=colour16,bg=colour252]#I#[fg=colour255]│#[fg=colour16]#W#[fg=colour27,bold]#F#[fg=colour252,bg=colour255]▌'
setw -g window-status-current-format '#[fg=colour249,bg=colour255]▐#[fg=colour16,bg=colour249,bold]#I#[fg=colour255]│#[fg=colour16]#W#[fg=colour27]#F#[fg=colour249,bg=colour255]▌'

## Time (SSH freezing indicator)
set -g status-right '#[fg=colour45,bg=colour255] #[fg=colour16,bg=colour45]%H:%M #[fg=colour27]#[fg=colour231,bg=colour27]#H '

## Messages
set -g message-style 'fg=colour16,bg=colour220'


## ==== Panes
## Borders
set -g pane-border-style        'bg=colour238,fg=colour248'
set -g pane-active-border-style 'bg=colour238,fg=white'
set -g pane-border-status top
set -g pane-border-format "╯ #[#{?pane_active,bold,none}]#{?pane_active,●,○} #{pane_index}: #{pane_current_command} #{?pane_synchronized,🔒,}#[none] ╰"
