set -g default-terminal "xterm-256color"
set -g status-position bottom
set -g status-bg colour235
set -g status-fg colour137
set -g status-attr dim
set -g status-left '#[fg=colour255,bg=colour53,bold] #H: #S #[bg=colour235] '
bind y setw synchronize-panes on
bind Y setw synchronize-panes off
bind ^D detach
## This serves only as a SSH freezing indicator
set -g status-right '#[fg=colour255,bg=colour53,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 50
setw -g window-status-current-fg colour170
setw -g window-status-current-bg colour239
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '
setw -g window-status-fg colour138
setw -g window-status-bg colour236
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
