## https://developer.gnome.org/gtk3/stable/GtkSettings.html#GtkSettings.properties

[Settings] 
gtk-theme-name=Zukitwo
gtk-icon-theme-name=oxygen
gtk-font-name=Fira Sans 9
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=0

gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-button-images=0
gtk-menu-images=1
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
